# flip

./: .gitignore  pom.xml  sample.log.2019-10-01  sample.log.2019-10-02  sample.log.2019-10-03
allure-results/: 06f01058-f249-4d28-a912-f2db77733203-container.json  0c070da5-0494-458c-81c4-16f280d08f65-container.json  0c5a5243-e072-4779-b3a2-095372ee9661-container.json  0d09e5d4-70b4-44bf-8bbd-8aafeb753334-container.json  10986297-abad-43af-8553-0f8d7553752e-container.json  1a686e9e-f500-4bec-84e6-b51bc592f5fd-result.json  1a9b8e99-c908-4508-91da-85126b130a9f-container.json  1b97a85c-f388-46e8-8990-87c85123ea9f-container.json  2480d413-74d5-47b4-8078-ebc7741b73db-container.json  25847d9d-c334-4cf1-a3bc-714ed79d8d1f-container.json  2c223450-3f5e-4851-8394-77ecf892f737-result.json  2cbd2702-4be9-4f8b-a5ec-59ed5240da52-container.json  2f707749-f138-4894-9595-b37bb30f1602-result.json  30250215-6450-4b1f-83df-a1abcd8c7b61-container.json  346375fb-9236-48cf-aa13-e1aaf1d7697c-container.json  346a1168-4ad2-4bc1-bc28-60b48c32f910-container.json  3472d14e-40f8-4971-a3fe-cd1e33457bd7-result.json  3a1ef223-091d-4e45-89fc-b1b32dc3c424-container.json  3a6751c1-7292-4f28-9d47-08b3939a37ab-container.json  3b6fa497-f736-497a-b4bc-04ed84cccde6-container.json  3f3d5d2b-7656-4c65-a165-7bcb8e5a526a-result.json  424eecf2-c5b9-4297-9911-b253ef96b6f1-container.json  44164bf9-0cbe-49ef-9334-ead728adb2cf-result.json  48236208-4e6d-419a-8121-502304785bfc-result.json  4a0cb587-4131-47da-acb0-849f68bd47ce-container.json  4acf8eb4-b742-49ac-a995-cc7fbcee3dc7-container.json  509cc710-384e-4859-8594-fbfa04b47380-container.json  51178432-d32a-42c8-a3a6-b8ee80cdd021-container.json  52bc9d8e-7ab9-405c-8305-dc6f8912a7b7-container.json  53baa624-7e72-438f-a7d7-e7d359f1264e-result.json  5569a88f-5631-42fd-9243-a87601a9b0a5-container.json  564f4f17-3d0c-4522-b279-db821db4691c-result.json  5bd23f63-5a03-41c1-aeba-d1adea2569f3-result.json  5bf3e313-6351-4740-94cd-2c3757f30a78-container.json  5c355cd2-1f21-4c16-a1b6-85fd0b54f71d-result.json  5fe88cbf-b6ce-499d-9a98-face5706dd7c-container.json  633fbce1-7ac7-48ba-abb7-dc14316746ac-container.json  653b0b6a-5cc8-44fa-a7e5-802a80688a24-result.json  691eab13-c78e-4a51-bde3-12d583700f95-container.json  6caaf143-56b5-4fd5-9e15-24996a65a26c-container.json  (+71 more)
src/test/java/: AuthorFilter.java  DataProvider.java
src/test/java/driver/: InitWebBrowser.java
src/test/java/resources/suites/: UIsuite.xml
src/test/java/runner/: TestRunner.java
src/test/java/selenide/driver/: InitWebBrowser.java  ReadWebBrowserNameFromFile.java
src/test/java/selenide/runner/: TestRunner.java
src/test/java/selenide/service/: JsonReader.java
src/test/java/selenide/tests/: FlipTestSelenide.java
src/test/java/selenide/utils/: RandomNumbersUtils.java
src/test/java/selenium/driver/: ChromeDriverWin.java  ChromeWebDriverWin.java  FirefoxWebDriverLinux.java  FirefoxWebDriverWin.java  GeckoDriverLinux.java  GeckoDriverWin.java  InitWebBrowser.java  LocalChromeDriverWin.java  LocalGeckoDriverLinux.java  LocalGeckoDriverWin.java  RemoteWebDriverChrome.java  RemoteWebDriverFirefox.java  WebDriverCreator.java  WebDriverFactory.java  WebDriverInterface.java  WebDriverLocal.java  WebDriverManager.java  WebDriverRemote.java  WebDriverSingleton.java
src/test/java/selenium/reporting/: AllureListener.java  MyLogger.java  SimpleTestListener.java
src/test/java/selenium/runner/: TestRunner.java  TestRunnerSelenium.java
src/test/java/selenium/service/: FileReaderJsonAndProperties.java  JsonReader.java
src/test/java/selenium/tests/: FlipTestSelenium.java  SeleniumFlipTest.java
src/test/java/service/: JsonReader.java
src/test/java/suites/: UIsuite.xml
src/test/java/testClasses/: AllTests.java  AuthorFilter.java  BaseTest.java  DataProvider.java  FlipTest.java
src/test/java/testClasses/pages/: AbstractPage.java  AuthorSearchComponent.java  BasePage.java  BookFilter.java  BooksPage.java  (+9 more)
src/test/java/tests/: FlipTest.java
src/test/java/utils/: JsonReader.java  RandomNumbersUtils.java
src/test/resources/: driver.properties  log4j.properties  reportportal.properties
src/test/resources/selenium/: one-author-filter.feature
src/test/resources/suites/: suite.xml
(+37 files in other folders)
